Team 1:
  פלטוקין (Score: 4.5)
  חכמון (Score: 4.5)
  ניר אילני (Score: 3)
  רן קרלין (Score: 4.5)
  רן מרדכי (Score: 4.0)
  דביר (Score: 3.5)
  מאור (Score: 3)
  ג׳הסי (Score: 4)
  Total Score: 31.0

Team 2:
  ברקו (Score: 4.0)
  אודי (Score: 4)
  שירן (Score: 4)
  דניאל (Score: 4)
  מנור (Score: 4)
  אמיר אשכנזי (Score: 4.0)
  חג׳ג׳ (Score: 3)
  בר (Score: 4.5)
  Total Score: 31.5

Team 3:
  לירן (Score: 4)
  דרור (Score: 3.5)
  סטס (Score: 4)
  אופיר כהן (Score: 3.5)
  עמנואל (Score: 4.5)
  אורי מויאל (Score: 4.5)
  עשי (Score: 5)
  Total Score: 29.0

